.photo-grid {
    margin: 0;
    padding: 0;
    margin-top: 92px;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    gap: 16px 16px;    
    justify-content: center;
    margin-left: 48px;
    margin-right: 48px;
}

@media (max-width: 1024px) {
    .photo-grid {
        gap : 14px 14px;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
    }
}

@media (max-width: 768px) {
    .photo-grid {
        gap: 16px 16px;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        margin-top: 88px;
        margin-left: 24px;
        margin-right: 24px;
    }
}

@media (max-width: 320px) {
    .photo-grid {
        gap: 12px;
        grid-template-columns: repeat(1, 288px);
        grid-template-rows: repeat(12, 216px);
        margin-top: 64px;
        margin-left: 16px;
        margin-right: 16px;
    }
}